name: 'Auto Versioning'
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4.1.1
      with:
        fetch-depth: 0
    - name: Get latest tag
      id: latest_tag
      run: |
        LATEST_TAG=$(git describe --tags $(git rev-list --tags --max-count=1))
        echo "Latest tag label is $LATEST_TAG"
        echo "LATEST_TAG=$LATEST_TAG" >> $GITHUB_ENV
    - name: New tag
      id: new_tag
      run: |
        NEW_TAG=$(echo $LATEST_TAG | awk -F. '{$1 = $1; $2 = $2 + 1;} 1' OFS=.)
        echo "New tag label is $NEW_TAG"
        echo "NEW_TAG=$NEW_TAG" >> $GITHUB_ENV
    - uses: actions/setup-node@v4.0.0
    - name: Node Install
      run: npm ci
    - name: Node Build (lint, test, coverage, doc, build, package)
      run: npm run package
    - name: Push Git Tag  
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "github-actions@users.noreply.github.com"
        git tag $NEW_TAG
        git push https://${{ secrets.GPG_KEY }}@github.com/Pedrommb13/versioning_test --tags